; Главные параметры утилиты
[main_parameters]

; Использование Coockie файлов VK для скачивания документов
; True - использовать; False - не использовать;
use_coockie=True

; Количество одновременных скачиваний файлов
; Если скорость сети оставляет желать лучшего, стоить уменьшить данное значение
; 75 одновременных скачиваний отлично работает на 150-200 мбит/c
semaphore=75

; Количество потоков для поиска ссылок в архиве
; Если = 0 - автоматическое определение
core_count=0

; Уровень ведения лог-файла
; INFO - только сообщения ошибок, предупреждений и информация
; DEBUG - сообщения ошибок, предупреждений, информации, а также сообщения отладки (для разработчика)
log_level=INFO

; Нужно ли отчищать содержимое папки результата перед выполнением скрипта
; Удобнее не удалять результаты работы скрипта, если скачивание идет частями
; True - отчищать; False - оставить нетронутым
delete_output_folder=True

; Нужно ли разделять сохраняемые файлы по подпапкам,
; на основе даты (для файлов и альбомов - дата загрузки, для сообщений - дата сообщения)
save_by_date=True


; Параметры папок архива
; По умолчанию, используются имена папок, которые встречаются в архиве ВК (проверено в 2022 году)
[folder_parameters]

; Имя папки архива VK
vk_archive_folder=Archive

; Имя папки сообщений
; Если закомментировано - парсинг данной папки будет пропущен
messages_folder=messages

; Имя папки профиля (документов аккаунта)
; Если закомментировано - парсинг данной папки будет пропущен
profile_folder=profile

; Имя папки фото
; Если закомментировано - парсинг данной папки будет пропущен
photos_folder=photos/photo-albums

; Имя папки лайков и папки лайкнутых фото
; Если закомментировано - парсинг данной папки будет пропущен
likes_folder=likes/photo
