; Главные параметры утилиты
[main_parameters]

; Использование Coockie файлов VK для скачивания документов
; True - использовать; False - не использовать;
use_coockie=True

; Количество одновременных скачиваний файлов
; Если скорость сети оставляет желать лучшего, стоить уменьшить данное значение
; 50 одновременных скачиваний отлично работает на 150-200 мбит/c
semaphore=75

; Количество потоков для поиска ссылок в архиве
; Если = 0 - автоматическое определение
core_count=0

; Уровень ведения лог-файла
; INFO - только сообщения ошибок, предупреждений и информации
; DEBUG - сообщения ошибок, предупреждений, информации, а так же сообщения отладки (для разработчика)
log_level=INFO


; Параметры папок архива
; По умолчанию, используются имена папаок, которые встречаются в архиве ВК (проверено в 2022 году)
[folder_parameters]

; Имя папки архива VK
vk_archive_folder=Archive

; Имя папки сообщений
; Если закоментировано - парсинг данной папки будет пропущен
messages_folder=messages

; Имя папки профиля (документов аккаунта)
; Если закоментировано - парсинг данной папки будет пропущен
profile_folder=profile

; Имя папки фото
; Если закоментировано - парсинг данной папки будет пропущен
photos_folder=photos

; Имя папки лайков и папки лайкнутых фото
; Если закоментировано (все 4 строчки) - парсинг данной папки будет пропущен
likes_folder=likes/photo
